if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var kn=function(a,b,c,d){var e=dn(c),f,g,h=(g=(f=_.A(e,en,1))==null?void 0:_.B(f,fn,1,_.z()))!=null?g:[];f=gn(h);(g=f.get(a))==null&&(g=new fn,g=_.H(g,1,a));d&&_.H(g,4,d);_.Fd(g,2,hn,b==null?b:_.Bb(b));f.set(a,g);a=Array.from(f.values());_.x(e,en,1)?jn(_.A(e,en,1),a):(a=jn(new en,a),_.C(e,1,a));c.M(28,_.L(e))},ln=function(a,b,c,d){var e=dn(c),f,g,h=(g=(f=_.A(e,en,1))==null?void 0:_.B(f,fn,1,_.z()))!=null?g:[];f=gn(h);(g=f.get(a))==null&&(g=new fn,g=_.H(g,1,a));d&&_.H(g,4,d);_.Hd(g,3,hn,b);f.set(a,
g);a=Array.from(f.values());_.x(e,en,1)?jn(_.A(e,en,1),a):(a=jn(new en,a),_.C(e,1,a));c.M(28,_.L(e))},dn=function(a){if(a.ha(28))try{return _.Qc(_.cn,a.la(28))}catch(b){}return new _.cn},gn=function(a){return a.reduce(function(b,c){b.set(_.G(c,1),c);return b},new Map)},fn=function(a){this.A=_.t(a)};_.u(fn,_.J);var hn=[2,3],en=function(a){this.A=_.t(a)};_.u(en,_.J);var jn=function(a,b){return _.Id(a,1,b)},mn=function(a){this.A=_.t(a)};_.u(mn,_.J);var nn=function(a){this.A=_.t(a)};_.u(nn,_.J);
var on=function(a){this.A=_.t(a)};_.u(on,_.J);var pn=function(a){this.A=_.t(a)};_.u(pn,_.J);var qn=function(a){this.A=_.t(a)};_.u(qn,_.J);var rn=function(a){this.A=_.t(a)};_.u(rn,_.J);var sn=function(a,b){this.params=a;this.context=b};
sn.prototype.run=function(){if(_.x(this.params,tn,2)){var a=_.A(this.params,tn,2);a=_.B(a,un,1,_.z());a=_.p(a);for(var b=a.next();!b.done;b=a.next())b=b.value,_.Ld(b,1)!=null&&(_.Nd(b,_.Dd(b,vn,2))!=null?_.Ld(b,4)!=null?kn(_.G(b,1),_.E(b,_.Dd(b,vn,2)),this.context.W(),_.G(b,4)):kn(_.G(b,1),_.E(b,_.Dd(b,vn,2)),this.context.W()):_.Ed(b,_.Rd,3,vn)&&(_.Ld(b,4)!=null?ln(_.G(b,1),_.Md(b,_.Rd,3,vn),this.context.W(),_.G(b,4)):ln(_.G(b,1),_.Md(b,_.Rd,3,vn),this.context.W())))}if(_.x(this.params,rn,4)){var c=
_.A(this.params,rn,4);if(!_.Pd(c,new rn)){a=this.context.W();b=dn(a);var d=_.x(b,on,2)?_.Qd(_.A(b,on,2)):new on;if(_.Kd(c,1)!=null){var e=_.E(c,1);_.Od(d,2,e)}_.Kd(c,3)!=null&&(e=_.E(c,3),_.Od(d,4,e));_.x(c,_.Rd,2)&&(c=_.A(c,_.Rd,2),_.C(d,3,c));_.C(b,2,d);a.M(28,_.L(b))}}if(_.x(this.params,qn,5)&&(c=_.A(this.params,qn,5),!_.Pd(c,new qn))){a=this.context.W();b=dn(a);d=new nn;c=_.p(_.B(c,pn,1,_.z()));for(e=c.next();!e.done;e=c.next()){e=e.value;var f=new mn,g=_.G(e,1);f=_.H(f,1,g);e=_.A(e,_.Rd,2);e=
_.C(f,2,e);_.Jd(d,1,mn,e)}_.C(b,3,d);a.M(28,_.L(b))}};var un=function(a){this.A=_.t(a)};_.u(un,_.J);var vn=[2,3];var tn=function(a){this.A=_.t(a)};_.u(tn,_.J);var wn=function(a){this.A=_.t(a)};_.u(wn,_.J);var xn=_.Rc(wn);var yn=function(){};yn.prototype.run=function(a,b,c){var d,e,f;return _.v(function(g){d=xn(b);f=(e=_.Qd(_.A(d,_.Sd,1)))!=null?e:new _.Sd;(new sn(d,c)).run();_.Td(f,15);return g.return({da:_.L(f)})})};_.vk(5,new yn);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.no.EMNyJfh0EMA.es5.O/d=1/exm=kernel_loader,loader_js_executable,monetization_cookie_state_migration_initialization_executable/ed=1/rs=AJlcJMxgRUzPENQ_bXXOXbbTgyI98H1AkQ/m=frequency_controls_updater_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b5,\x22\x5b\x5bnull,\x5b7,19\x5d\x5d,\x5b\x5d,null,\x5b1,\x5b1760441606,548905000\x5d,0\x5d\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUTVA-QMHW1rw-qGPwIqFNcPxzUmbDE6q4uHwuir2h0jgo-kKmqvt4jDSNiJjGmOVu-waJe-sU_mt3LaPFnNoqnoEXWN0yFisJ1JxGEKio1sN1BRbbqccwkQHGVk65Tl6hQfkQWMQ\\u003d\\u003d\x22\x5d\x5d');}